@use '../app/variables'

.page
    @include variables.flex(none, none , column)
    background: variables.$background-end-rgb
    min-height: 100vh

.footer
    @include variables.flex(center, center , column)
    position: fixed
    bottom: 0
    padding: 1rem
    background: variables.$secondary-glow

.contacts
    @include variables.flex(center , center , column)
    gap: 0.5rem

.spanContact
    font-size: 1.2rem
    @include variables.zinc(0.8)
    font-weight: 600
    
.spanMail
    font-size: 1rem
    @include variables.zinc(1)
    font-weight: 400

.zapAlign
    @include variables.flex(center , center, row)
    gap: 0.5rem
    font-size: 0.9rem
    @include variables.zinc(0.8)

.whatsapp
    color: variables.$zapgreen

.footerImg
    @include variables.flex(center, center , column)

.socialGroup
    @include variables.flex(center, center, column)
    gap: 0.5rem

.social
    @include variables.flex(center, center, row)
    gap: 1rem
    @include variables.zinc(1)

.textFooterGroup
    @include variables.flex(center, center, column)
    gap: 1rem
    @include variables.zinc(0.9)

.footerContainer
    @include variables.flex(space-between, flex-end, row)
    width: 100vw
    padding-inline: 2rem 

.info
    @include variables.flex(space-between, center, column)
    gap: 0.5rem

.barberName
    height: max-content

@media(max-width: 700px)
    .img
        width: 50px
        height: 50px
    
    .footerContainer
        padding-inline: 0.3rem
        gap: 0.5rem        
    
    .spanContact, .spanMail
        font-size: 0.7rem
    .footer
        width: 100%
        @include variables.flex(space-between, none, row)
        font-size: 0.7rem
    .social
        gap: 0.3rem 
        