@use '../../app/variables'

.titleContainer
    position: relative
    height: 700px

.cover
    object: cover
    filter: opacity(0.3)
    z-index: 30

.menuGroup
    @include variables.flex(none, center, column)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: variables.$background-end-rgb

.menuText
    @include variables.flex(center, center, column)
    flex: 1
    gap: 5px
    z-index: 50
    & .h1
        @include variables.flex(none, center, column)
        color: #973
        
    

@media (min-width: 768px)
    